@article{emerging,
	author    = {Carlos Olarte and
	Camilo Rueda and
	Frank D. Valencia},
	title     = {Models and emerging trends of concurrent constraint programming},
	journal   = {Constraints},
	volume    = {18},
	number    = {4},
	pages     = {535--578},
	year      = {2013}
}



@inproceedings{fgcs92,
	author    = {Roberto Giacobazzi and
	Saumya K. Debray and
	Giorgio Levi},
	title     = {A Generalized Semantics for Constraint Logic Programs},
	booktitle = {FGCS 1992},
	pages     = {581--591},
	publisher = {{IOS} Press},
	year      = {1992}
}


@article{lcc,
	author    = {Fran{\c{c}}ois Fages and
	Paul Ruet and
	Sylvain Soliman},
	title     = {Linear Concurrent Constraint Programming: Operational and Phase Semantics},
	journal   = {Information and Computation},
	volume    = {165},
	number    = {1},
	pages     = {14--41},
	year      = {2001}
}


@inproceedings{bonchioriginal,
	author    = {Filippo Bonchi and
	Barbara K{\"{o}}nig and
	Ugo Montanari},
	title     = {Saturated Semantics for Reactive Systems},
	booktitle = {21th {IEEE} Symposium on Logic in Computer Science {(LICS)}},
	pages     = {69--80},
	isbn      = {0-7695-2631-4},
	publisher = {{IEEE} Computer Society},
	year      = {2006}
}



@article{zavattaro,
	author    = {Nadia Busi and
	Roberto Gorrieri and
	Gianluigi Zavattaro},
	title     = {On the Expressiveness of {L}inda Coordination Primitives},
	journal   = {Information and Computation},
	volume    = {156},
	number    = {1-2},
	pages     = {90--121},
	year      = {2000}
}



@article{NystromJ98,
  author    = {Sven{-}Olof Nystr{\"{o}}m and
               Bengt Jonsson},
  title     = {A Fully Abstract Semantics for Concurrent Constraint Programming},
  journal   = {Information and Computation},
  volume    = {146},
  number    = {2},
  pages     = {138--180},
  year      = {1998}
}

@article{roccoklaim,
	author    = {Rocco {De Nicola} and
	Daniele Gorla and
	Rosario Pugliese},
	title     = {On the expressive power of {KLAIM}-based calculi},
	journal   = {Theoretical Computer Science},
	volume    = {356},
	number    = {3},
	pages     = {387--421},
	year      = {2006}
}


@incollection{roccolinda,
        editor = {J. Desel},
	title={An observational semantics for {L}inda},
	author={De Nicola, Rocco and Pugliese, Rosario},
	booktitle={STRICT 1995},
	pages={129--143},
	year={1995},
	publisher={Springer}
}


@inproceedings{buscemi,
	author    = {Maria Grazia Buscemi and
	Ugo Montanari},
	title     = {Open Bisimulation for the Concurrent Constraint Pi-Calculus},
	editor = {S. Drossopoulou}, 
	booktitle = {ESOP 2008},
	pages     = {254--268},
	year      = {2008},
	series    = {LNCS},
	volume    = {4960},
	publisher = {Springer}
}


@article{nordic,
	author = {Mendler, Nax P. and Panangaden, Prakash and Scott, P. J. and Seely, R. A. G.},
	title = {A Logical View of Concurrent Constraint Programming},
	journal = {Nordic Journal of Computing},
	issue_date = {Summer 1995},
	volume = {2},
	number = {2},
	year = {1995},
	issn = {1236-6064},
	pages = {181--220},
	numpages = {40}
} 



@article{linda,
	author    = {Nicholas Carriero and
	David Gelernter},
	title     = {Linda in Context},
	journal   = {Communications of {ACM}},
	volume    = {32},
	number    = {4},
	pages     = {444--458},
	year      = {1989}
}

@article{BonchiGM14,
  author    = {Filippo Bonchi and
               Fabio Gadducci and
               Giacoma Valentina Monreale},
  title     = {A General Theory of Barbs, Contexts, and Labels},
  journal   = {{ACM} Transactions on Computational Logic},
  volume    = {15},
  number    = {4},
  pages     = {35:1--35:27},
  year      = {2014}
}

@article{tplp15,
	author    = {Stefano Bistarelli and
	Maurizio Gabbrielli and
	Maria Chiara Meo and
	Francesco Santini},
	title     = {Timed soft concurrent constraint programs: An interleaved and a parallel
	approach},
	journal   = {Theory and Practice of Logic Programming},
	volume    = {15},
	number    = {6},
	pages     = {743--782},
	year      = {2015}
}


@article{fun14,
	author    = {Stefano Bistarelli and
	Francesco Santini},
	title     = {A Secure Non-monotonic Soft Concurrent Constraint Language},
	journal   = {Fundamenta Informaticae},
	volume    = {134},
	number    = {3-4},
	pages     = {261--285},
	year      = {2014}
}

@inproceedings{fairness,
	author    = {Marta Z. Kwiatkowska},
	title     = {Infinite Behaviour and Fairness in Concurrent Constraint Programming},
	  editor    = {J. W. de Bakker and
               Willem P. de Roever and
               Grzegorz Rozenberg},
	booktitle = {Sematics: Foundations and Applications},
	pages     = {348--383},
	year      = {1992},
	series    = {LNCS},
	volume    = {666},
	publisher = {Springer}
}

@inproceedings{coordination15,
	author    = {Fabio Gadducci and
	Francesco Santini and
	Luis Fernando Pino and
	Frank D. Valencia},
	title     = {A Labelled Semantics for Soft Concurrent Constraint Programming},
	booktitle = {COORDINATION 2015},
        editor    = {Tom Holvoet and
               Mirko Viroli},
	pages     = {133--149},
	year      = {2015},
	series    = {LNCS},
	
	publisher = {Springer}
}



@article{extendedHiding,
	author    = {Frank S. de Boer and
	Maurizio Gabbrielli and
	Elena Marchiori and
	Catuscia Palamidessi},
	title     = {Proving concurrent constraint programs correct},
	journal   = {Transactions on Programming Languages and Systems},
	volume    = {19},
	number    = {5},
	pages     = {685--725},
	year      = {1997}
}


@book{handbook,
	author = {Rossi, Francesca and Beek, Peter van and Walsh, Toby},
	title = {Handbook of Constraint Programming (Foundations of Artificial Intelligence)},
	year = {2006},
	isbn = {0444527265},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
} 




@inproceedings{coordination08,
	author    = {Stefano Bistarelli and
	Maurizio Gabbrielli and
	Maria Chiara Meo and
	Francesco Santini},
	title     = {Timed Soft Concurrent Constraint Programs},
	booktitle = {COORDINATION},
	editor = {Doug Lea and Gianluigi Zavattaro},
	series    = {LNCS},
	volume    = {5052},
	pages     = {50--66},
	year      = {2008}
}




@book{residuated,
	title={Residuated Lattices: An Algebraic Glimpse at Substructural Logics},
	author={Galatos, Nikolaos and Jipsen, Peter and Kowalski, Tomasz and Ono, Hiroakira},
	year={2007},
	publisher={Elsevier}
}

@inproceedings{probabilistic,
  title={Uncertainty in constraint satisfaction problems: a probabilistic approach},
  editor    = {Michael Clarke and
               Rudolf Kruse and
               Seraf{\'{\i}}n Moral},
  author={Fargier, H{\'e}l{\`e}ne and Lang, J{\'e}r{\^o}me},
  booktitle={ECSQUARU 1993},
  series    = {LNCS},
  volume    = {747},
  pages={97--104},
  year={1993},
  publisher={Springer}
}

@book{general-topology,
 author = {A.V. Arkhangelskii and L.S. Pontryagin},
 title = {General Topology I},
 year = {1990},
 publisher = {Springer}
}

@inproceedings{Asperti98,
  author    = {Andrea Asperti},
  title     = {Light Affine Logic},
  booktitle = {LICS 1998},
  year      = {1998},
  publisher = {IEEE Computer Society Press},
  pages     = {300--308}
}

@article{monk,
  author    = {J.~D. Monk},
  title     = {An introduction to cylindric set algebras},
  journal   = {Logic Journal of IGPL},
  year      = {2000},
  volume    = {8},
  number    = {4},
  pages     = {451--496}
}

@article{LagoM04,
  author    = {Ugo {Dal Lago} and
               Simone Martini},
  title     = {Phase semantics and decidability of elementary affine logic},
  journal   = {Theoretical Computer Science},
  year      = {2004},
  volume    = {318},
  number    = {3},
  pages     = {409--433}
}




@article{deBoer97,
	author = "Frank S. de~Boer and Maurizio Gabbrielli and Elena Marchiori and Catuscia Palamidessi",
	title = "Proving concurrent constraint programs correct",
	journal = "ACM Transactions on Programming Languages and Systems",
	year = "1997",
	volume = "19",
	number = "5"
}

@article{barbedMontanari,
  title={Dynamic congruence vs. progressing bisimulation for {CCS}},
  author={Montanari, Ugo and Sassone, Vladimiro},
  journal={Fundamenta informaticae},
  volume={16},
  number={2},
  pages={171--199},
  year={1992},
  publisher={IOS Press}
}

@inproceedings{barbed,
 author = {Milner, Robin and Sangiorgi, Davide},
 title = {Barbed Bisimulation},
 booktitle = {ICALP 1992},
 editor    = {Werner Kuich},
 year = {1992},
 pages = {685--695},
 series    = {LNCS},
 volume    = {623},
publisher = {Springer},
} 

@article{CLIM,
  author    = {Georg Karner},
  title     = {Semiring-based constraint satisfaction and optimization},
  journal   = {Semigroup Forum},
  volume    = {45},
  number    = {XX},
  year      = {1992},
  pages     = {148-165}
  }

@book{resbook,
  AUTHOR =       {F. Baccelli and G. Cohen and G.J. Olsder and J-P. Quadrat},
  TITLE =        {Synchronization and Linearity: An Algebra for Discrete Event Systems},
  PUBLISHER =    {Wiley},
  YEAR =         {1992}
 } 

@book{golan,
  AUTHOR =       {J. Golan},
  TITLE =        {Semirings and Affine Equations over Them:
                  Theory and Applications},
  PUBLISHER =    {Kluwer},
  YEAR =         {2003}
 } 

@book{golanShort,
  AUTHOR =       {J. Golan},
  TITLE =        {Semirings and Affine Equations over Them},
  PUBLISHER =    {Kluwer},
  YEAR =         {2003}
 } 
  
@book{handbook,
 author = {F. Rossi and P. van Beek  and T. Walsh},
 title = {Handbook of Constraint Programming},
 series = {Foundations of Artificial Intelligence},
 year = {2006},
 publisher = {Elsevier}
}

@inproceedings{pippo,
  author    = {Andr{\'e}s Aristiz{\'a}bal and
               Filippo Bonchi and
               Catuscia Palamidessi and
               Luis Fernando Pino and
               Frank D. Valencia},
  title     = {Deriving Labels and Bisimilarity for Concurrent Constraint
               Programming},
  booktitle = {FOSSACS 2011},
  year      = {2011},
  pages     = {138-152},
  editor    = {Martin Hofmann},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6604}
 }

@inproceedings{ecai06,
  author    = {Stefano Bistarelli and
               Fabio Gadducci},
  title     = {Enhancing Constraints Manipulation in Semiring-Based Formalisms},
  booktitle = {ECAI 2006},
  year      = {2006},
  pages     = {63-67},
  ee        = {http://www.booksonline.iospress.nl/Content/View.aspx?piid=1647},
  crossref  = {DBLP:conf/ecai/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/ecai/2006,
  editor    = {Gerhard Brewka and
               Silvia Coradeschi and
               Anna Perini and
               Paolo Traverso},
  title     = {ECAI 2006, 17th European Conference on Artificial Intelligence,
               August 29 - September 1, 2006, Riva del Garda, Italy, Including
               Prestigious Applications of Intelligent Systems (PAIS 2006),
               Proceedings},
  booktitle = {ECAI},
  publisher = {IOS Press},
  series    = {FAIA},
  volume    = {141},
  year      = {2006},
  isbn      = {1-58603-642-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{jacm,
  author    = {Stefano Bistarelli and
               Ugo Montanari and
               Francesca Rossi},
  title     = {Semiring-based constraint satisfaction and optimization},
  journal   = {Journal of ACM},
  volume    = {44},
  number    = {2},
  year      = {1997},
  pages     = {201-236},
  ee        = {http://doi.acm.org/10.1145/256303.256306},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{scc,
  author    = {Stefano Bistarelli and
               Ugo Montanari and
               Francesca Rossi},
  title     = {Soft concurrent constraint programming},
  journal   = {ACM Transactions on Computational Logic},
  volume    = {7},
  number    = {3},
  year      = {2006},
  pages     = {563-589},
  ee        = {http://doi.acm.org/10.1145/1149114.1149118},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{nmsccp,
  author    = {Stefano Bistarelli and
               Francesco Santini},
  title     = {A Nonmonotonic Soft Concurrent Constraint Language to Model
               the Negotiation Process},
  journal   = {Fundamenta Informaticae},
  volume    = {111},
  number    = {3},
  year      = {2011},
  pages     = {257-279},
  ee        = {http://dx.doi.org/10.3233/FI-2011-563},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@book{handalgebra,
 author = {J. A. Bergstra},
 title = {Handbook of Process Algebra},
 year = {2001},
 isbn = {0444828303},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 }
 
 
 @inproceedings{popl91,
  author    = {Vijay A. Saraswat and
               Martin C. Rinard and
               Prakash Panangaden},
  title     = {Semantic Foundations of Concurrent Constraint Programming},
  booktitle = {POPL 1991},
  year      = {1991},
  pages     = {333-352},
  editor    = {David S. Wise},
  publisher = {ACM Press}
  }
  

@inproceedings{Pino:14:ICTAC,
  author    = {Luis Fernando Pino and Filippo Bonchi and Frank D. Valencia},
  title     = {A Behavioral Congruence for Concurrent Constraint Programming with Non-deterministic Choice},
  editor    = {Gabriel Ciobanu and Dominique M{\'{e}}ry},
  booktitle = {ICTAC 2014},
  series    = {LNCS},
  year      = {2014},
  volume    = {8687},
  publisher = {Springer},
  pages     = {351-368}
}

@PhdThesis{PinoPhD,
  title = {Efficient Verification and New Reasoning Techniques for Concurrent Constraint Programming},
  author = {Luis Fernando Pino},
  school = {\'Ecole Polytechnique},
  year = {2014}
  }

@InProceedings{Leifer:00:CONCUR,
	author = {James J. Leifer and Robin Milner},
	title = {Deriving Bisimulation Congruences for Reactive Systems},
	booktitle = {CONCUR 2000},
         editor    = {Catuscia Palamidessi},
	year = {2000},
	series = {LNCS},
	pages = {243--258}	
}

@InProceedings{Bonchi:09:FOSSACS,
	author = {Filippo Bonchi and Fabio Gadducci and Giacoma Valentina Monreale},
	year = {2009},
	title = {Reactive Systems, Barbed Semantics, and the Mobile Ambients},
         editor    = {L. de Alfaro},
	booktitle = {FOSSACS 2009},
	series = {LNCS},
	pages = {272--287}
}

@inproceedings{ccpi,
  author    = {Maria Grazia Buscemi and
               Ugo Montanari},
  title     = {{CC-P}i: A Constraint-Based Language for Specifying Service Level Agreements},
  booktitle = {ESOP 2007},
  editor    = {Rocco {De Nicola}},
  pages     = {18-32},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4421},
  year      = {2007}
}
