{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 From: Microsoft CMT <email@msr-cmt.org>\
Subject: IJCAI2022 : New reviewer discussion posted for Paper ID 1684\
Date: 26 March 2022 at 18:27:26 CET\
To: Francesco Santini <francesco.santini@unipg.it>\
Reply-To: Microsoft CMT - Do Not Reply <noreply@msr-cmt.org>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ================================================================\
This is an automatically generated email \'96 please do not reply.\
================================================================\
\
Paper Id: 1684\
Paper Title: Can Cross-Modality Mutual Learning Help for Enhancing Smart Contract Vulnerability Detection on Bytecode\
\
Meta-Reviewer  #23 has posted a new discussion\
\
To view the discussion for this paper, please click on:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cmt3.research.microsoft.com/IJCAI2022/Discussion/Feed/1684"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://cmt3.research.microsoft.com/IJCAI2022/Discussion/Feed/1684}}\
\
Message:\
\
#Reviewers 3, does the author's response change your score? \
\
\
\
\
\
\
\
Download the CMT app to access submissions and reviews on the move and receive notifications:\
https://apps.apple.com/us/app/conference-management-toolkit/id1532488001\
https://play.google.com/store/apps/details?id=com.microsoft.research.cmt\
\
To stop receiving conference emails, you can check the 'Do not send me conference email' box from your User Profile.\
\
Microsoft respects your privacy. To learn more, please read our {\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=521839"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Privacy Statement}}.\
\
Microsoft Corporation\
One Microsoft Way\
Redmond, WA 98052\
\pard\pardeftab720\partightenfactor0

\f1 \cf3  }