\relax 
\citation{festcatuscia}
\citation{jlamp17}
\citation{ipl17}
\@writefile{toc}{\contentsline {title}{Soft Concurrent Constraint Programming\unskip \ \ignorespaces  with Local Variables\nobreakspace  \unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Laura Bussi\unskip {}, Fabio Gadducci\unskip {}, Francesco Santini\unskip {} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Introduction to Residuated Monoids}{1}\protected@file@percent }
\newlabel{sec:bg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries on Ordered Monoids}{1}\protected@file@percent }
\newlabel{sec:lem}{{2.1}{1}}
\citation{golanShort}
\citation{jacm97}
\citation{ecai06}
\citation{golanShort}
\newlabel{dist}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remarks on Residuation}{2}\protected@file@percent }
\newlabel{sec:ror}{{2.2}{2}}
\newlabel{def:repo}{{4}{2}}
\citation{ecai06}
\citation{ecai06}
\newlabel{lemma:residuation}{{1}{3}}
\newlabel{mono}{{2}{3}}
\newlabel{rmk:soft}{{2}{3}}
\newlabel{dist2}{{3}{3}}
\newlabel{distodiv}{{4}{3}}
\citation{sagi2013}
\citation{popl91}
\citation{jlamp17}
\newlabel{reabs}{{1}{4}}
\newlabel{distodiv2}{{5}{4}}
\newlabel{nodist2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Alternative Proposal for Costraint Manipulation}{4}\protected@file@percent }
\newlabel{newpro}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindric and Polyadic Operators for Ordered Monoids}{4}\protected@file@percent }
\newlabel{cypo}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cylindric operators.}{4}\protected@file@percent }
\newlabel{cyli}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Polyadic operators.}{5}\protected@file@percent }
\newlabel{def:poly}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cylindric and Polyadic Operators for Residuated Monoids}{5}\protected@file@percent }
\newlabel{cyre}{{3.2}{5}}
\citation{scc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polyadic Soft Constraints}{6}\protected@file@percent }
\newlabel{sec:softconstraints}{{3.3}{6}}
\newlabel{subsec:inst}{{3.3}{6}}
\newlabel{def:softconstraints}{{8}{6}}
\newlabel{prop:soft}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polyadic Soft CCP: language and reduction/barbed semantics}{8}\protected@file@percent }
\newlabel{sec:detSCCP}{{4}{8}}
\newlabel{def:reductions}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axioms of the reduction semantics for SCCP.}}{9}\protected@file@percent }
\newlabel{fig:operational}{{1}{9}}
\citation{extendedHiding}
\citation{pippo}
\citation{barbed}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contextual rules of the reduction semantics for SCCP.}}{10}\protected@file@percent }
\newlabel{fig:operational2}{{2}{10}}
\newlabel{mono}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Saturated Bisimulation}{10}\protected@file@percent }
\newlabel{sec:saturated}{{5}{10}}
\citation{pippo}
\newlabel{def:strongsb}{{13}{11}}
\newlabel{def:weaksb}{{15}{11}}
\newlabel{def:weaksb2}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Labelled transition system}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Axioms of the labelled semantics for \texttt  {SCCP}\xspace  .}}{12}\protected@file@percent }
\newlabel{fig:ALTS}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contextual rules of the labelled semantics for \texttt  {SCCP}\xspace  .}}{12}\protected@file@percent }
\newlabel{fig:CRLTS}{{4}{12}}
\bibstyle{splncs03}
\bibdata{main,softccp}
\bibcite{pippo}{1}
\bibcite{jacm97}{2}
\bibcite{ecai06}{3}
\bibcite{scc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semantics equivalence}{13}\protected@file@percent }
\bibcite{extendedHiding}{5}
\bibcite{festcatuscia}{6}
\bibcite{ipl17}{7}
\bibcite{jlamp17}{8}
\bibcite{golanShort}{9}
\bibcite{barbed}{10}
\bibcite{sagi2013}{11}
\bibcite{popl91}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{14}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}}
